# maven-plugin-sample

./: README.md
credit-maven-plugin/: pom.xml
credit-maven-plugin/src/main/java/com/tls/credit/generator/: AnnotationGenerator.java  Generator.java  MethodGenerator.java
credit-maven-plugin/src/main/java/com/tls/credit/plugin/: ArtifactType.java  CreditPlugin.java  ExceptionMessage.java
credit-maven-plugin/src/main/java/com/tls/credit/validator/: BLValidator.java  BaseValidator.java  ClassValidator.java  EntityValidator.java  IValidator.java  ORMXMLValidator.java
credit-maven-plugin/src/main/resources/: logback.xml
sample-maven-plugin/: pom.xml
sample-maven-plugin/src/main/java/ir/amin/sample/mavenplugin/: Bootstrap.java  Id.java
