<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ir.amin.sample.mavenplugin</groupId>
	<artifactId>sample-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.tls.credit.plugin</groupId>
				<artifactId>credit-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>CodeReview</goal>
						</goals>
						<configuration>
							<!-- <enable>False</enable> -->
						</configuration> 
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>